# Configurações básicas
SZCS#GT06SEL=3
signal,0#
HBT,240,240#
SZCS#ACCLINE=1
RELAY,0#
SENDS,1#
SENALM,OFF#
POWERALM,ON,0,2,2#
BATALM,OFF#
MOVING,OFF#
SPEED,OFF#
ACCALM,ON,0#
ACCOFFALM,ON,0#
SZCS#SLPDISCONNECT=0
GMT,E,0,0#
SZCS#SOS_SMS_EN=0
SZCS#GT06METER=1
SZCS#SLEEPT=1
SZCS#RESETDELAY=900
SZCS#BLIND_EN=1
SZCS#BLINDEVENT=1
SZCS#CONBLIND=1
SZCS#BSTORNEW=1
SZCS#POSBYACK=1
SZCS#lastposlock=1
SZCS#GT06WARNCFG=1
SZCS#TIMERCFG=1
SZCS#RESET_SEL=0
SZCS#RELAYMSG=1
SZCS#ANGLE_SEND=0
SZCS#ACCWARNBYBANK=1
SZCS#GT06V4CFG=1
SZCS#WAKEUP_CFG=1
SZCS#FIFOENABLE=1